[DEFAULT]
bind_ip = %(private_address)s
workers = 2
log_facility = LOG_LOCAL1
log_level = INFO
log_statsd_host = 127.0.0.1
log_statsd_port = 8125
log_statsd_default_sample_rate = 1
log_statsd_metric_prefix = swift.%(host_short)s
mount_check = False

[pipeline:main]
pipeline = recon account-server

[app:account-server]
use = egg:swift#account

[account-replicator]

[account-auditor]

[account-reaper]

[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift

