[DEFAULT]
#cert_file = /etc/swift/cert.crt
#key_file = /etc/swift/cert.key
bind_port = 80
workers = 8
user = root
log_facility = LOG_LOCAL1
log_level = INFO
log_statsd_host = 127.0.0.1
log_statsd_port = 8125
log_statsd_default_sample_rate = 1
log_statsd_metric_prefix = swift.%(host_short)s

[pipeline:main]
pipeline = catch_errors healthcheck cache tempurl swauth staticweb proxy-logging proxy-server

[filter:catch_errors]
use = egg:swift#catch_errors

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache
memcache_servers = 127.0.0.1:11211

[filter:swauth]
use = egg:swauth#swauth
log_name = swauth
default_swift_cluster = local#http://%(host)s/v1
super_admin_key = %(super_admin_key)s
swift_sync_key = %(swift_sync_key)s
admin_user_create = false

[filter:staticweb]
use = egg:swift#staticweb
#log_facility = LOG_LOCAL4
#log_level = INFO

[filter:tempurl]
use = egg:swift#tempurl
#log_facility = LOG_LOCAL4
#log_level = INFO

[filter:proxy-logging]
use = egg:swift#proxy_logging
access_log_name = swift
access_log_facility = LOG_LOCAL1
access_log_level = INFO
access_log_address = /dev/log
