[func_test]
# sample config
auth_host =
auth_port = 80
auth_ssl = no
auth_prefix = /auth/

# Primary functional test account (needs admin access to the account)
account = test
username = tester
password = testing

# User on a second account (needs admin access to the account)
account2 = test2
username2 = tester2
password2 = testing2

collate = C

[unit_test]
fake_syslog = False
